jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc\:mysql\://localhost\:3306/langfang_yuntest_bak_20150313?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=root
#jdbc.password=root
#jdbc.url=jdbc\:mysql\://172.66.6.102\:3306/yuntest?useUnicode\=true&characterEncoding\=utf-8
#jdbc.username=skycloud
#jdbc.password=skycloud

jdbc.url=jdbc\:mysql\://localhost\:3306/yuntest?useUnicode\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=root


jdbc.maxActive=100
jdbc.maxIdle=20
jdbc.maxWait=500
jdbc.defaultAutoCommit=true