#\u64CD\u4F5C\u7CFB\u7EDFurl
osUrl=http://172.66.6.104:9527/mcloud/api?&response=json&command=listVmTemplates

#\u865A\u62DF\u673Aurl
vmUrl=http://172.66.6.114:9090/yweb/rest/software/softwareInit?useUnicode=true&characterEncoding=utf-8

#\u77ED\u4FE1\u9A8C\u8BC1\u7801\u63A5\u53E3url
restUrl = http://172.66.6.114:8082/portal/user/sendMess

#\u540C\u6B65\u6CE8\u518C\u63A5\u53E3url
creatCustUrl=http://172.66.6.114:8082/portal/user/createSoftwareCust

#\u8D26\u6237\u603B\u89C8
accoutTotalUrl=http://172.66.6.114:9090/yweb/rest/softwareAccountInfo/accountTotalQuery

#\u9500\u552E\u660E\u7EC6
saleDetailUrl=http://172.66.6.114:9090/yweb/rest/softwareAccountInfo/orderBuyQuery

#\u6536\u5165\u67E5\u8BE2
billDetailUrl=http://172.66.6.114:9090/yweb/rest/softwareAccountInfo/billQuery

mirrorUrl=http://172.66.6.114:8082/portal/image/queryVmImageInfo?resourcePool=langfang

#\u4FEE\u6539\u914D\u989D
modifyQuotaUrl=http://172.66.6.114:9090/yweb/rest/customer/modifyQuota

