log4j.rootLogger=INFO, A1,A2 ,A3
log4j.appender.A1=org.apache.log4j.FileAppender 
log4j.appender.A1.File=${catalina.base}/logs/wo-cloud.log
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %c %n[%p] %n%m%n  

log4j.appender.A2=org.apache.log4j.ConsoleAppender 
log4j.appender.A2.layout=org.apache.log4j.PatternLayout 
log4j.appender.A2.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %c %n[%p] %n%m%n  
 
log4j.appender.A3 =org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.A3.File=${catalina.base}/logs/mvno_crm_log.log
log4j.appender.A3.DatePattern='.'yyyy-MM-dd
log4j.appender.A3.layout=org.apache.log4j.PatternLayout 
log4j.appender.A3.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss.SSS} %c %n[%p] %n%m%n  

log4j.logger.com.ai=DEBUG
log4j.logger.org.jasig.cas=DEBUG